{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinhaDemoMVCContext": "Server=(localdb)\\mssqllocaldb;Database=MinhaDemoMVCContext-58bf23e3-86dc-4b30-820a-d14cc2037624;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}